# Book-Library-System

./: README.md  RepositoryPatternWithUOW.sln
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
FrontEnd.Blazor/: FrontEnd.Blazor.csproj  Program.cs  _Imports.razor
FrontEnd.Blazor/Pages/: Home.razor  Login.razor
FrontEnd.Blazor/Properties/: launchSettings.json
FrontEnd.Blazor/wwwroot/: index.html
RepositoryPatternWithUOW.Api/: Books.API.csproj  Dockerfile  Program.cs  RepositoryPatternWithUOW.Api.csproj  RepositoryPatternWithUOW.Api.http  appsettings.json
RepositoryPatternWithUOW.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
RepositoryPatternWithUOW.Api/Properties/: launchSettings.json
RepositoryPatternWithUOW.Core/: IUnitOfWork.cs  RepositoryPatternWithUOW.Core.csproj
RepositoryPatternWithUOW.Core/Constants/: OrderBy.cs
RepositoryPatternWithUOW.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBooksRepository.cs  IBorrowedRepository.cs  IChatHub.cs
RepositoryPatternWithUOW.Core/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthService.cs  Author.cs  Book.cs  BorrowedBook.cs  ChatHub.cs  RegisterModel.cs  ServerTimeNotifier.cs
RepositoryPatternWithUOW.Core/Models/Helpers/: JWT.cs
RepositoryPatternWithUOW.EF/: ApplicationDbContext.cs  Books.EF.csproj  RepositoryPatternWithUOW.EF.csproj  UnitOfWork.cs
RepositoryPatternWithUOW.EF/Migrations/: 20250316153045_InitialCreate.Designer.cs  20250316155240_AddBooksAndAuthorsTable.Designer.cs  20250316155240_AddBooksAndAuthorsTable.cs  20250318200543_AspTables.Designer.cs  20250318200543_AspTables.cs  20250318200617_SeedRoles.Designer.cs  20250318200617_SeedRoles.cs  20250320114907_BorrowBookBoolean.Designer.cs  20250320114907_BorrowBookBoolean.cs  20250322125545_NewRoles.Designer.cs  20250322125545_NewRoles.cs  20250323191335_AddBorrowedBookTable.Designer.cs  20250323191335_AddBorrowedBookTable.cs  ApplicationDbContextModelSnapshot.cs
RepositoryPatternWithUOW.EF/Repositories/: BaseRepository.cs  BooksRepository.cs  BorrowedRepository.cs
(+10 files in other folders)
